# Format: {time};{www name};{event kind};{p value};{amortization factor}
# Event kind is not used at the present -- use 1 as a default value.

[default]
1;cdn1.example.org;1;0.5;0.0001
1;cdn2.example.org;1;0.5;0.0001
1;origin.example.org;1;0;0
