# Format: {time};{www name};{event kind};{p value};{amortization factor}
# Event kind is not used at the present -- use 1 as a default value.

[default]
0;cdn1.example.org;1;0.5;0.0001
0;cdn2.example.org;1;0.5;0.0001
0;origin.example.org;1;0;0
